/**
 * @OnlyCurrentDoc
 */

//,"Проезд Инфа", "AA3:AQ"
var rangeListName = ["Код", "ИФО", "Телефон", "Тип номера:", "За номер", "За Проезд","Доплатить"];
var rangeListA1 = ["A3:A", "B3:B", "E3:E", "H3:H", "O3:O", "P3:P", "U3:U"];


//https://docs.google.com/spreadsheets/d/1fwBifBkhvU6L-l-3-vvx2JMDO_MuAxbzfTt4ZQk16Ng/edit#gid=699518687


var trainId='14jwZKimpwlYkOYL9kATX3Snj8aHcGmZN-EImedp98hY'
var trainName='Заезд'
var trainIdColumnNumber=6
var trainIdColumnRow=2
var trainListName=["ID", "ID Таблиц","Имя Листа","rangeList"]
var trainrangeList=["F2:F", "E2:E", "G2:G", "H2:H"]

var parametrsName='Настройки'
var parametrsrangeList=["A3:A", "B3:B"]
